# Process tier
# The module dotenv does not override already-set variables. So when a variable is set inside Lambda, it will override this file.
# TIER is overridden in lambda.js according to the Lambda alias.
TIER=test

# 2022-03-28, M.O'C: Short-term, set this constant here (but in future, store as a customizable parameter in DB?)
# used for calculating exponential moving averages
EMA_ALPHA=0.4

# s3 bucket name
# URL that points to S3 bucket.
S3_BUCKET=scoutradioz

LOG_LEVEL=debug
# For debugging database queries and access times
UTILITIES_DEBUG=false

# Image-upload url
UPLOAD_URL=http://localhost:3001
#https://upload.scoutradioz.com

# colorize logs (for log4js config)
COLORIZE_LOGS=true

# In case we want to disable push notifications (e.g. in an emergency when it's bugging the heck out), set this to false on both the Primary and Webhook functions
DISABLE_PUSH_NOTIFICATIONS=false

# Not optimized for production deployments
NODE_ENV=development

# Permission tiers have been moved - See helpers/permissions.ts