# Process tier
# The module dotenv does not override already-set variables. So when a variable is set inside Lambda, it will override this file.
# TIER is overridden in lambda.js according to the Lambda alias.
TIER=dev

# In case you want to check the performance-optimized version, un-comment the line below
; NODE_ENV=production

# 2022-03-28, M.O'C: Short-term, set this constant here (but in future, store as a customizable parameter in DB?)
# used for calculating exponential moving averages
EMA_ALPHA=0.4

# s3 bucket name
# URL that points to S3 bucket.
S3_BUCKET=scoutradioz
STATICFILES_USE_S3=false

LOG_LEVEL=debug
# For debugging database access times
UTILITIES_DEBUG=false

# Image-upload url
UPLOAD_URL=http://localhost:3001
#https://upload.scoutradioz.com

# colorize logs (for log4js config)
COLORIZE_LOGS=true

# In case we want to disable push notifications (e.g. in an emergency when it's bugging the heck out), set this to false on both the Primary and Webhook functions
DISABLE_PUSH_NOTIFICATIONS=false

# Permission tiers
# Standard viewer. Can read reports and upcoming pages.
ACCESS_VIEWER=0
# Team scouter. Can access scouting-related pages.
ACCESS_SCOUTER=1
# Manager of scouters. Can manage pairs, scouting audit, set present, set event, set "current" event, reset passwords, create users, and possibly more.
ACCESS_TEAM_ADMIN=2
# Global Scoutradioz administrator. Not exactly sure what pages will be necessary, but this will involve managing multiple teams and such.
ACCESS_GLOBAL_ADMIN=3