info face="Consolas" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,0,0 spacing=0,0 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Consolas_0.png"
chars count=193
char id=0    x=14    y=40    width=5     height=3     xoffset=-1    yoffset=45    xadvance=23    page=0  chnl=15
char id=13   x=508   y=30    width=2     height=3     xoffset=0     yoffset=45    xadvance=0     page=0  chnl=15
char id=32   x=19    y=40    width=5     height=3     xoffset=-1    yoffset=45    xadvance=23    page=0  chnl=15
char id=33   x=503   y=0     width=9     height=30    xoffset=8     yoffset=8     xadvance=23    page=0  chnl=15
char id=34   x=72    y=213   width=15    height=11    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=35   x=175   y=133   width=24    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=36   x=242   y=0     width=21    height=37    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=75    y=74    width=25    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=25    y=75    width=25    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=87    y=213   width=8     height=11    xoffset=8     yoffset=8     xadvance=23    page=0  chnl=15
char id=40   x=14    y=0     width=15    height=40    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=41   x=29    y=0     width=14    height=40    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=42   x=363   y=187   width=19    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=43   x=283   y=188   width=23    height=21    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=44   x=17    y=216   width=13    height=15    xoffset=4     yoffset=30    xadvance=23    page=0  chnl=15
char id=45   x=216   y=211   width=15    height=5     xoffset=5     yoffset=24    xadvance=23    page=0  chnl=15
char id=46   x=129   y=212   width=10    height=9     xoffset=7     yoffset=29    xadvance=23    page=0  chnl=15
char id=47   x=446   y=35    width=20    height=34    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=48   x=223   y=133   width=23    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=21    y=166   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=50   x=42    y=166   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=250   y=161   width=20    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=199   y=133   width=24    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=230   y=161   width=20    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=0     y=166   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=63    y=163   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=105   y=162   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=447   y=127   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=274   y=188   width=9     height=22    xoffset=8     yoffset=16    xadvance=23    page=0  chnl=15
char id=59   x=421   y=99    width=14    height=29    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=60   x=445   y=156   width=18    height=24    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=61   x=30    y=216   width=21    height=12    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=62   x=427   y=156   width=18    height=24    xoffset=4     yoffset=14    xadvance=23    page=0  chnl=15
char id=63   x=388   y=101   width=17    height=30    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=107   y=0     width=26    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=0     y=138   width=25    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=210   y=161   width=20    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=403   y=131   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=68   x=315   y=131   width=22    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=346   y=159   width=19    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=70   x=327   y=159   width=19    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=337   y=131   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=381   y=131   width=22    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=308   y=160   width=19    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=74   x=365   y=159   width=17    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=75   x=126   y=162   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=289   y=160   width=19    height=28    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=77   x=100   y=134   width=25    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=78   x=490   y=125   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=125   y=134   width=25    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=147   y=162   width=21    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=378   y=0     width=25    height=35    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=168   y=162   width=21    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=189   y=161   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=292   y=132   width=23    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=469   y=127   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=75    y=134   width=25    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=50    y=135   width=25    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=88   x=25    y=138   width=25    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=486   y=97    width=25    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=269   y=132   width=23    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=91   x=79    y=0     width=14    height=39    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=92   x=426   y=35    width=20    height=34    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=93   x=93    y=0     width=14    height=39    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=94   x=488   y=177   width=21    height=15    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=190   y=212   width=26    height=5     xoffset=-1    yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=160   y=212   width=13    height=7     xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=97   x=159   y=190   width=20    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=0     y=108   width=20    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=255   y=189   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=100  x=40    y=105   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=138   y=190   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=261   y=72    width=23    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=103  x=238   y=72    width=23    height=30    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=104  x=312   y=101   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=331   y=101   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=106  x=199   y=0     width=18    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=107  x=456   y=69    width=21    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=350   y=101   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=109  x=94    y=190   width=23    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=110  x=198   y=189   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=25    y=194   width=23    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=477   y=67    width=20    height=30    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=20    y=108   width=20    height=30    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=117   y=190   width=21    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=115  x=217   y=189   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=359   y=131   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=117  x=179   y=190   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=71    y=191   width=23    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=486   y=155   width=25    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=120  x=48    y=194   width=23    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=215   y=73    width=23    height=30    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=122  x=236   y=189   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=123  x=43    y=0     width=18    height=39    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=43    xoffset=9     yoffset=3     xadvance=23    page=0  chnl=15
char id=125  x=61    y=0     width=18    height=39    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=126  x=95    y=212   width=23    height=10    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=160  x=503   y=30    width=5     height=3     xoffset=-1    yoffset=45    xadvance=23    page=0  chnl=15
char id=161  x=497   y=65    width=9     height=30    xoffset=8     yoffset=16    xadvance=23    page=0  chnl=15
char id=162  x=263   y=0     width=19    height=37    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=163  x=425   y=128   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=164  x=382   y=159   width=23    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=165  x=246   y=133   width=23    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=166  x=7     y=0     width=7     height=43    xoffset=9     yoffset=3     xadvance=23    page=0  chnl=15
char id=167  x=210   y=38    width=21    height=35    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=173   y=212   width=17    height=6     xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=169  x=150   y=134   width=25    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=170  x=329   y=187   width=17    height=20    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=171  x=401   y=186   width=19    height=18    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=172  x=51    y=216   width=21    height=11    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=173  x=231   y=211   width=15    height=5     xoffset=5     yoffset=24    xadvance=23    page=0  chnl=15
char id=174  x=306   y=188   width=23    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=175  x=246   y=211   width=14    height=5     xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=176  x=0     y=216   width=17    height=15    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=177  x=405   y=159   width=22    height=26    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=178  x=439   y=180   width=17    height=18    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=179  x=473   y=178   width=15    height=18    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=180  x=147   y=212   width=13    height=7     xoffset=9     yoffset=8     xadvance=23    page=0  chnl=15
char id=181  x=307   y=71    width=22    height=30    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=182  x=125   y=38    width=22    height=35    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=118   y=212   width=11    height=9     xoffset=7     yoffset=21    xadvance=23    page=0  chnl=15
char id=184  x=139   y=212   width=8     height=8     xoffset=8     yoffset=36    xadvance=23    page=0  chnl=15
char id=185  x=456   y=180   width=17    height=18    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=186  x=346   y=187   width=17    height=20    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=187  x=420   y=185   width=19    height=18    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=188  x=486   y=35    width=25    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=0     y=78    width=25    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=50    y=74    width=25    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=405   y=100   width=16    height=30    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=192  x=75    y=39    width=25    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=193  x=100   y=39    width=25    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=194  x=428   y=0     width=25    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=195  x=307   y=0     width=25    height=36    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=196  x=25    y=40    width=25    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=197  x=217   y=0     width=25    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=435   y=99    width=26    height=28    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=199  x=404   y=35    width=22    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=200  x=309   y=36    width=19    height=35    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=201  x=290   y=36    width=19    height=35    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=202  x=366   y=36    width=19    height=35    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=203  x=252   y=37    width=19    height=35    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=385   y=35    width=19    height=35    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=205  x=347   y=36    width=19    height=35    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=206  x=328   y=36    width=19    height=35    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=207  x=271   y=37    width=19    height=35    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=208  x=461   y=99    width=25    height=28    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=209  x=357   y=0     width=21    height=36    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=210  x=453   y=0     width=25    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=211  x=0     y=43    width=25    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=212  x=478   y=0     width=25    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=213  x=332   y=0     width=25    height=36    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=214  x=403   y=0     width=25    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=215  x=382   y=186   width=19    height=19    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=216  x=282   y=0     width=25    height=36    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=147   y=38    width=21    height=35    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=218  x=189   y=38    width=21    height=35    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=219  x=168   y=38    width=21    height=35    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=220  x=231   y=37    width=21    height=35    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=221  x=50    y=39    width=25    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=222  x=84    y=162   width=21    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=223  x=435   y=69    width=21    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=224  x=140   y=104   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=225  x=120   y=104   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=226  x=100   y=104   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=227  x=80    y=104   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=228  x=60    y=104   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=229  x=466   y=35    width=20    height=32    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=0     y=194   width=25    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=231  x=270   y=160   width=19    height=28    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=232  x=393   y=70    width=21    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=414   y=69    width=21    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=372   y=71    width=21    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=351   y=71    width=21    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=236  x=160   y=103   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=237  x=179   y=103   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=238  x=198   y=103   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=239  x=369   y=101   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=240  x=329   y=71    width=22    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=217   y=103   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=242  x=284   y=72    width=23    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=243  x=100   y=74    width=23    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=244  x=123   y=74    width=23    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=245  x=146   y=73    width=23    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=246  x=169   y=73    width=23    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=247  x=463   y=155   width=23    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=248  x=192   y=73    width=23    height=30    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=249  x=236   y=103   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=250  x=255   y=102   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=251  x=274   y=102   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=252  x=293   y=102   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=253  x=156   y=0     width=23    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=254  x=179   y=0     width=20    height=38    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=133   y=0     width=23    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
