// Font families
.monospace {
	font-family: "Courier New", monospace;
}

// Font/text related classes
.i, .italic{font-style: italic;}
.b, .strong{font-weight: bold;}
.stronger{font-weight: 1000;}
.u, .underline{text-decoration: underline;}
.strike{text-decoration: line-through;}