// Header and Nav Menu

.header-logo{
	max-height: 100%; 
	max-width: 100%;
	vertical-align: middle; 
	// background-color: @header; 
	padding: 4px; 
	padding-left: 8px;
}
.slidein-menu{
	position: fixed;
	z-index: 4;
	width: 80vw;
	min-width: 140px;
	max-width: 440px;
	box-shadow: 0px 0px 15px #000;
	display: none;
}
.slidein-overlay{
	opacity: 0;
	background-color: #53555a60;
	z-index: 1;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}
.menu-sprite{
	margin-inline-start: -8px;
	margin-top: -4px;
	margin-inline-end: 12px;
	vertical-align: middle;
}

.slidein-brand {
	padding: 16px;
}
.slidein-brand .w3-tooltiptext {
	background-color: #eee;
	color: #000;
	padding: 8px;
	max-width: 100%;
	left: 0;
	margin-inline-start: 0;
}
.slidein-brand .w3-tooltiptext::after {
	border-color: #eee transparent transparent transparent;
}

// Defines the color of the header bar
.header-color {
	background-color: @header;

	@header-color: contrast(@header, @black, @white, 30%);
	color: @header-color;
	& .sprite when(@header-color = @black) {.sprite.sp-black;}

	&.tier-qa{background-color: @header-tier-qa;}
	&.tier-test{background-color: @header-tier-test;}
	&.tier-dev{background-color: @header-tier-dev;}
}

@headerTransition: top 0.15s ease-in-out;

// Table header that's sticky needs to react to the header position at the top of the page
.stickyTableHeader {
	transition: @headerTransition;
	top: @headerbar-height;
	position: sticky;
	z-index: 100;
}
// NavMenu.ts adds/removes 'headerBarHidden' class to document.body
.headerBarHidden .stickyTableHeader {
	top: 0px;
}

.header{
	.header-color;
	& .tierlabel {
		.monospace;
		.w3-large;
		.unimportant;
		display: grid;
		align-items: center;
		flex-shrink: 1;
	}

	// CD 2022-11-11: made headerbar fixed to viewport
	position: fixed;
	height: @headerbar-height;
	width: 100%;
	z-index: 100;
	top: 0;
	transition: @headerTransition;
	
	// JL 2022-11-24: Adjusting navbar classes to use flexbox for positioning instead of absolute/inline-block/float tricks
	display: flex;
	justify-content: space-between;
	
	& .header-left {
		flex-grow: 1;
		display: flex;
		justify-content: start;
	}
	
	& .header-right {
		flex-basis: 120px;
		flex-shrink: 0; // disallow it from shrinking
		display: flex;
		justify-content: end;
		& > * {
			padding-inline-end: 8px;
		}
	}

	& div{
		height: @headerbar-height;
	}

	&.hidden{
		top: -@headerbar-height;
	}
}
#headerlogo img {
	padding: 1em;
}
.footer{background-color: @footer;}

@media (max-width: 600px) {
	.header .header-right {
		// "Share" text is hidden on phones, so it can be smaller
		flex-basis: (32 + 8) * 2 + 8px; // 32px for each icon, 8px margin on each, and 8px margin on the left
	}
}

@media (max-width: 400px) {
	.header {
		& .tierlabel {
			.w3-small; // Shrink the text
		}
		& .header-right {
			// Shrink the sprites
			& .sprite {
				--size: 24px; 
			}
			flex-basis: (24 + 8) * 2 + 8px;
		}
	}
	}

.mm-navbar select {
	background-color: var(--mm-color-background);
	border: none;
	outline: none !important;
	padding: 0 .5em; // @todo: improve padding & caret positioning
}