
// Scouting form elements

.scouting-counter{
	font-weight:bold;
	box-sizing:content-box;
	width:30px;
	height:30px;
	padding:8px!important;
	border-radius: 50%!important;
	margin-top: -12.5px;
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 20px;
}
.scouting-counter .minus{
	margin-top: -4px;
	font-size: 25px;
}
.scouting-counter.sc-small{
    width: 18px;
    height: 18px;
    padding: 8px!important;
    font-size: 16px;
    margin-top: 0;
    position: relative;
	top: -4px;
}
.scouting-counter.sc-good{
	background-color: #cce9f7;
	color: black;
}
.scouting-counter.sc-bad{
	background-color: #af1d22;
	border-radius: 25%!important;
}
.scouting-counter:disabled{
	cursor: default;
}

// match.pug

.sticky-bar-padder {
	display: block;
	height: @headerbar-height;
}
.dynamicscroll-header {
	width: 0;
	height: 0;
	position: relative;
	top: -24px;
}
.sticky-bar {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	font-size: 2em;
	.header-color;
	& div{
		height: @headerbar-height;
	}
}
.sticky-bar-left {
	position: relative;
	float: left;
	left: 0px;
	bottom: 0px;
	padding: 0px 16px;
	z-index: 10;
}
.sticky-bar-right {
	position: relative;
	float: right;
	right: 0px;
	bottom: 0px;
	padding: 0px 16px;
	z-index: 10;
}
.sticky-bar-title {
	position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
	
	left: 0;
	right: 0;
	z-index: 1;
}
// Using a CSS variable so it can be disabled in JS
:root {
	--disabled-form-filter: blur(2px);
}
.disabled-form{
	opacity: 0.7;
	filter: var(--disabled-form-filter);
}