/* 2024 THEME COLORS */

/* FRC's season colors */
// in branding pdf, colors picked from the preview, not from the hex below
@frc-green: #00D586; // color from the logo
@frc-green-dark: #009C4E;
@frc-brown: #95775D;
@frc-blue: #39C0E0;
@frc-beige: #FAE4A4;

@frc-white: #fff;
@frc-black: #000;

/* FIRST IN SHOW colors */
@fs-pink: #E71294;
@fs-cream: #FFDFA6;
@fs-gray: #54555A;
@fs-black: #0D1720;

// @ftc-yellow: #FFAB00;

/* custom combinations */
@darkened-green: darken(@frc-green-dark, 15%);

@button-primary: shade(@frc-green-dark, 20%);
@button-secondary: shade(@frc-green-dark, 40%);

@primary: @button-primary; // unused
@secondary: shade(@frc-green-dark, 50%); // input
@highlight: lighten(@button-primary, 10%); // slider

@background: @fs-black;
// @header: shade(desaturate(@fs-pink, 15%), 20%);
@header: saturate(mix(@fs-black, @frc-blue, 60%), 15%);
@footer: @fs-gray;

@header-tier-qa: shade(@frc-green, 40%);
@header-tier-test: shade(@fs-cream, 50%);
@header-tier-dev: shade(@fs-pink, 20%);

// @prompt-color: desaturate(darken(mix(@fs-gray, mix(@fs-black, @frc-green, 50%), 70%), 17%), 10%);
@prompt-color: desaturate(darken(mix(@fs-gray, mix(@fs-black, @frc-blue, 50%), 60%), 20%), 10%);
:root {	
	/* MMenu customization */
	--mm-color-background: @prompt-color;
	--mm-color-background-emphasis: lighten(@prompt-color, 3%); // selected menu item
	--mm-color-background-highlight: darken(@prompt-color, 3%); // submenu dropdown
}

/* Background */
#page {
	@background-fade: fade(shade(@background, 50%), 92%); // was 70%
	background-image: linear-gradient(@background-fade, @background-fade), var(--background-image); // from layout.pug
	background-position: 5%;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
