body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.canvas{
	z-index: -1;
	position: fixed;
	left: 0;
	top: 0;
}

select{
	padding: 1px 0px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
	border-image: initial;
}
.w3-padding-8{padding-top:8px!important;padding-bottom:8px!important;}

a:link{text-decoration: none;}

a{color: inherit;}
a:hover.hover-link{text-decoration: underline;}

/* For rounded corners */
.w3-btn{
	border-radius: 12px; /* Border radius rounded by 12 pixels */
	transition: 0.2s;	/* Fade from color 1 to color 2 in 0.2 secs */
	box-shadow: none!important;
}

.w3-medium{font-size: 16px!important}

.w3-disabled, .w3-btn:disabled, .w3-button:disabled {
	opacity: unset;
	filter: brightness(0.5);
}

.w3-padding-xsmall{padding: 2px 4px!important}

.rounded-large{border-radius:18px;}
.rounded{border-radius:12px;}
.rounded-small{border-radius:6px;}

/* For elements with rounded corners, that don't have all 4 corners rounded */
.rounded-large-tl{border-top-left-radius:18px;}
.rounded-large-tr{border-top-right-radius:18px;}
.rounded-large-bl{border-bottom-left-radius:18px;}
.rounded-large-br{border-bottom-right-radius:18px;}
.rounded-large-top{border-top-left-radius:18px;border-top-right-radius:18px;}
.rounded-large-bottom{border-bottom-left-radius:18px;border-bottom-right-radius:18px;}
.rounded-tl{border-top-left-radius:12px;}
.rounded-tr{border-top-right-radius:12px;}
.rounded-bl{border-bottom-left-radius:12px;}
.rounded-br{border-bottom-right-radius:12px;}
.rounded-top{border-top-left-radius:12px;border-top-right-radius:12px;}
.rounded-bottom{border-bottom-left-radius:12px;border-bottom-right-radius:12px;}
.rounded-small-tl{border-top-left-radius:6px;}
.rounded-small-tr{border-top-right-radius:6px;}
.rounded-small-bl{border-bottom-left-radius:6px;}
.rounded-small-br{border-bottom-right-radius:6px;}
.rounded-small-top{border-top-left-radius:6px;border-top-right-radius:6px;}
.rounded-small-bottom{border-bottom-left-radius:6px;border-bottom-right-radius:6px;}


.w3-no-border{border:none!important}
.w3-no-focus,.w3-no-outline:focus {outline:0;}

.theme-header{
	margin: 0px;
}

.theme-subheader{
	margin: 0px;
}

/* Tooltip container */
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.w3-tooltip .w3-tooltiptext {
	visibility: hidden;
	width: 240px;
	background-color: #eee;
	color: #000;
	text-align: center;
	padding: 8px;
	border-radius: 6px;

	/* Position the tooltip text */
	position: absolute;
	z-index: 10000;
	bottom: 125%;
	left: 50%;
	margin-left: -120px;

	/* Fade in tooltip */
	opacity: 0;
	transition: opacity 0.3s;
}

/* Tooltip arrow */
.w3-tooltip .w3-tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #eee transparent transparent transparent;
}

.w3-tooltiptext.tooltip-gray{
	background-color: #8a8a9b;
	color: #fff!important;
}
.w3-tooltip .w3-tooltiptext.tooltip-gray::after{
	border-color: #8a8a9b transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.w3-tooltip:hover .w3-tooltiptext {
	visibility: visible;
	opacity: 1;
}

pre{
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.w3-half-mobile{
	width: 49.99999%;
}

@media (min-width:993px){
	.w3-col.l0{display:none;}
	.w3-col.m0{display:inherit;}
	.w3-col.sauto{width: auto;}
}

@media (min-width: 601px){
	.w3-col.m0{display:none;}
	.w3-col.mauto{width: auto;}
	.w3-label{
		text-align: right;
		padding-right: 8px;
	}
	.w3-show-small{display:none!important}
	#navBar{ display: inline!important; }
}

@media (min-width:993px){
	.w3-col.m0.l1,.w3-col.m0.l2,.w3-col.m0.l3,
	.w3-col.m0.l4,.w3-col.m0.l5,.w3-col.m0.l6,
	.w3-col.m0.l7,.w3-col.m0.l8,.w3-col.m0.l9,
	.w3-col.m0.l10,.w3-col.m0.l11,.w3-col.m0.l12{display:inherit;}
	.w3-col.lauto{width: auto;}
}

@media (max-width: 600px){
	.w3-col.s0{display:none;}
	.w3-hide-small{
		display: none!important;
	}
	.w3-block-half{
		width: 100%;
	}
}

/* RTL targeted patches */
[dir=rtl] .w3-left { float: right !important }
[dir=rtl] .w3-right { float: left !important }